<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kmo-tO-TDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mJg-tJ-fUg">
            <objects>
                <navigationController id="Kmo-tO-TDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mk-pH-UjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uV-G6-vTK" kind="relationship" relationship="rootViewController" id="1e6-9h-7bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-r4-bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgb-eO-azD">
            <objects>
                <viewController id="4uV-G6-vTK" customClass="ViewController" customModule="HuffmanCode_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgG-te-H1P"/>
                        <viewControllerLayoutGuide type="bottom" id="CzG-G7-a32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCb-5J-2SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-MH-9oE">
                                <rect key="frame" x="235" y="146" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-4z-Cto">
                                <rect key="frame" x="175" y="406" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huffman Code for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-R5-Gft">
                                <rect key="frame" x="33" y="214" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Bs-KP7" customClass="Button" customModule="HuffmanCode_iOS" customModuleProvider="target">
                                <rect key="frame" x="88" y="449" width="200" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="av0-Cb-9n3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bIo-6E-hDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectStart:" destination="4uV-G6-vTK" eventType="touchUpInside" id="NCz-Bi-f8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0N-R5-Gft" firstAttribute="top" secondItem="fgG-te-H1P" secondAttribute="bottom" constant="150" id="VQ5-mv-Am5"/>
                            <constraint firstItem="CzG-G7-a32" firstAttribute="top" secondItem="r5f-Bs-KP7" secondAttribute="bottom" constant="170" id="im8-Px-I6q"/>
                            <constraint firstItem="c0N-R5-Gft" firstAttribute="centerX" secondItem="sCb-5J-2SG" secondAttribute="centerX" id="jDP-Ln-OSs"/>
                            <constraint firstItem="r5f-Bs-KP7" firstAttribute="centerX" secondItem="c0N-R5-Gft" secondAttribute="centerX" id="taP-3A-f9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKd-PI-gur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLu-aR-hEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="260"/>
        </scene>
    </scenes>
</document>
