<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="HuffmanCode_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ndx-2g-gQO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huffman Code for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-46-omd">
                    <rect key="frame" x="32" y="150" width="311" height="26"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Ju-cPO" customClass="Button" customModule="HuffmanCode_iOS" customModuleProvider="target">
                    <rect key="frame" x="87.5" y="526" width="200" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bj5-u3-rNW"/>
                        <constraint firstAttribute="height" constant="48" id="hLU-Nj-Aeh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                    <state key="normal" title="START">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didSelectStart:" destination="-1" eventType="touchUpInside" id="BCE-Mm-6LS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aizu" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-E7-v3O" customClass="aizu">
                    <rect key="frame" x="42.5" y="276" width="290" height="150"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eaF-46-omd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4n2-T7-iON"/>
                <constraint firstItem="JtM-Ju-cPO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ByL-Jr-U4O"/>
                <constraint firstItem="5J2-E7-v3O" firstAttribute="top" secondItem="eaF-46-omd" secondAttribute="bottom" constant="100" id="H4S-bW-Hyr"/>
                <constraint firstItem="eaF-46-omd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" multiplier="1:4" constant="150" id="HEX-3h-avW"/>
                <constraint firstItem="JtM-Ju-cPO" firstAttribute="top" secondItem="5J2-E7-v3O" secondAttribute="bottom" constant="100" id="Vhw-uj-NpU"/>
                <constraint firstItem="5J2-E7-v3O" firstAttribute="centerX" secondItem="eaF-46-omd" secondAttribute="centerX" id="dCf-RY-Hon"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="aizu" width="290" height="150"/>
    </resources>
</document>
